# can be used to test the docs push locally
# gcloud builds submit . --config cloudbuild-push-docs.yaml --substitutions TAG_NAME=v0.7.3

steps:
# Can create a dep cache by running 'gcloud builds submit . --config=cloudbuild-cache.yaml'
# These two steps should populate the cache
- name: gcr.io/cloud-builders/gsutil
  entrypoint: 'bash'
  args: ['-c', 'mkdir -p ./gopath/pkg/dep && gsutil cat gs://solo-public-cache/gloo/gloo-dep.tar.gz | tar -xzf -']
  id: 'download-untar-dep-cache'
  waitFor: ['-']

# Run dep to set up the project so it can be built and tested
# Dep modifies workspace so that the code is moved into the PROJECT_ROOT
# All steps after this must set GOPATH
- name: 'gcr.io/$PROJECT_ID/dep'
  args: ['ensure']
  env:
  - 'PROJECT_ROOT=github.com/solo-io/gloo'
  - 'GIT_SSH_CONFIG=FALSE'
  id: 'dep'

  # Build and tag docker images
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  env:
    - 'DOCKER_CONFIG=/workspace/docker-config'
  args: ['-c', 'docker login quay.io --username "solo-io+solobot" --password $$QUAY_IO_PASSWORD']
  secretEnv: ['QUAY_IO_PASSWORD']
  id: 'docker-login'
  waitFor: ['dep']

- name: 'quay.io/solo-io/valet:dev'
  args: ['build', '-v', 'test-cloudbuild']
  env:
    - 'DOCKER_CONFIG=/workspace/docker-config'
    - 'GOPATH=/workspace/gopath'
    - 'HELM_HOME=/root/.helm'
  dir: './gopath/src/github.com/solo-io/gloo'
  id: 'valet-build'
  waitFor: ['docker-login']

- name: 'quay.io/solo-io/valet:0.1.2'
  args: ['ensure', '-f', 'valet-cluster.yaml', '--gke-cluster-name', 'gloo-test-cloudbuild']
  dir: './gopath/src/github.com/solo-io/gloo'
  id: 'valet-ensure-cluster'
  waitFor: ['dep']

- name: 'quay.io/solo-io/valet:0.1.2'
  args: ['ensure', '-f', 'valet.yaml', '--gloo-version', 'test-cloudbuild', '--local-artifacts-dir', '_artifacts']
  dir: './gopath/src/github.com/solo-io/gloo'
  id: 'valet-ensure-gloo'
  waitFor: ['valet-build', 'valet-ensure-cluster']

- name: 'quay.io/solo-io/valet:0.1.2'
  args: ['teardown', '-f', 'valet-cluster.yaml', '--gke-cluster-name', 'gloo-test-cloudbuild']
  dir: './gopath/src/github.com/solo-io/gloo'
  id: 'valet-teardown'
  waitFor: ['valet-ensure-gloo']

secrets:
  - kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
    secretEnv:
      QUAY_IO_PASSWORD: CiQABlzmSRx5TcOqbldXa/d/+bkmAfpNAWa3PTS06WvuloZL+vASaQCCPGSGCogonVZVEUNx4G3YJtWi18gSuNx4PvLe08q8xAflTMFkjsyQirAOK3Y2oCvgYwiw/ITcuydjkpMjxDygFyENXS9FKFJoAXHlPQE5qidKr8xxmxF5ezhmjGB0gjyjXIIkbSEnBg==

timeout: 6600s
options:
  machineType: 'N1_HIGHCPU_32'