{{- $glooMtls := .Values.global.glooMtls }}
{{- if $glooMtls.enabled }}
apiVersion: v1
data:
  tls.key: {{ $glooMtls.tlsKey }}
  tls.crt: {{ $glooMtls.tlsCert }}
kind: Secret
metadata:
  name: gloo-mtls-certs
  namespace: gloo-system
type: kubernetes.io/tls
{{- end }}