{{- $global := .Values.global }}
{{- if $global.glooMtls.enabled }}
apiVersion: v1
data:
  tls.key: {{ $global.glooMtls.tlsKey }}
  tls.crt: {{ $global.glooMtls.tlsCert }}
kind: Secret
metadata:
  name: gloo-mtls
  namespace: gloo-system
type: Opaque
{{- end }}