apiVersion: v1
kind: Service
metadata:
  labels:
    app: gateway
    gloo: gateway
  name: gateway
  namespace: {{ .Release.Namespace }}
spec:
{{ if .Values.gateway.deployment.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.gateway.deployment.externalTrafficPolicy }}
{{- end }}
  ports:
  - name: https
    port: {{ .Values.gateway.validation.port }}
    protocol: TCP
  selector:
    gloo: gateway
